<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, pink,yellow );
        }
        div{
            background-color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 70px;
            border-radius: 200px;
            color:white;
        }
        input{
           
            border: none;
            outline: none;
            font-size: 30px;
            border-radius: 10px ;
        }
        button{
            background-color: rgb(22, 10, 128);
            border: none;
            padding: 15%px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 30px;
            cursor: pointer;

        }
        button:hover{
            background-color: rgb(230, 128, 182);
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome"><br><br>
        <input type="password" placeholder="Senha"><br><br>
        <button>Enviar</button>
    </div>
</body>
</html>